[0m[[0minfo[0m] [0mFast optimizing /Users/alandevlin/Documents/Coursera/scalaCourse2/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 25852 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 231944 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 1137815 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 1420590 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 102881 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 20 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 7533 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 150088 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 183779 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 8718 us[0m
[0m[[0mdebug[0m] [0mRefiner: 192802 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 375 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2037 -- invalidated: 20[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 267462 us[0m
